<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="conect.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body dir="rtl">
    <div class="logo_container">
        <p>RAINBOW ATTRACTIONS</p>
        <img src="logo.png" alt="logo pic">
    </div>
    <main>
        <div id="conect">
            <div id="conect_container">
                <div id="welcome">
                    <h1>ברוכים הבאים<div class="hi">👋</div>
                    </h1>
                    <p>התחברו או צרו חשבון חדש</p>
                </div>
                <div class="sign_up_with_container">
                    <button class="sign_up_with">
                        <a href="">
                            <svg viewBox="0 0 48 48" width="20px">
                                <defs>
                                    <path id="a"
                                        d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                </defs>
                                <clipPath id="b">
                                    <use xlink:href="#a" overflow="visible" />
                                </clipPath>
                                <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                            </svg>
                            <p>כניסה עם google</p>
                        </a>
                    </button>

                    <button class="sign_up_with">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20">
                                <path d="M0 0h15.206v15.206H0z" fill="#f25022" />
                                <path d="M16.794 0H32v15.206H16.794z" fill="#7fba00" />
                                <path d="M0 16.794h15.206V32H0z" fill="#00a4ef" />
                                <path d="M16.794 16.794H32V32H16.794z" fill="#ffb900" />
                            </svg>
                            <p>כניסה עם Micrsoft</p>

                        </a>
                    </button>
                </div>
                <div id="form">
                    <div id="input">
                        <div id="or">
                            <hr>או
                            <hr>
                        </div>
                        <input required id="email" type="email" placeholder="אימייל">
                        <input required id="pass" type="password" placeholder="סיסמה">
                        <div class="forget_remember">
                            <div class="remember_me">
                                <input class="input" id="remember" type="checkbox">
                                <label for="remember">זכור אותי</label>
                            </div>
                            <a href="">שכחת סיסמא?</a>
                        </div>
                        <a class="a_button" href="index.html"><button>התחברות</button></a>
                        <div id="rule">
                            <input required type="checkbox" name="checkV">
                            <label for="checkV" id="check_V">בעת ההתחברות הנכם מסכימים <a href="">לתנאים ולתקנון</a>
                                </lable>
                        </div>
                        <div id="creat_eccount">
                            אין לך חשבון?
                            <a href="">לחץ/י כאן</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="img_container">
            <img src="img\SKI-DEP-1024x683.jpg" alt="the flag foto">
        </div>
    </main>
</body>

</html>